# Your root domain
# authentication app will live at auth.${ROOT_DOMAIN}
# your app will live at kohoutek.${ROOT_DOMAIN}
export ROOT_DOMAIN=codecomet.local

# Your vite backend server
export VITE_BACKEND=localhost:5173

# !!!!!!! BE SURE to add these two domains to your /etc/hosts
# 127.0.0.1 auth.codecomet.local
# 127.0.0.1 app.codecomet.local
# (be sure that ROOT_DOMAIN matches)

# CodeComet Connect Development app credentials and settings
export GITHUB_CLIENT_ID=Iv1.2c47132d34a71fb1
export GITHUB_CLIENT_SECRET=89e444af0b7f31204546f2c4c271f083a4303153
export JWT_SHARED_KEY=codecomet-connect-dev.2023-05-17.private-key.pem
export TOKEN_LIFETIME=3600